<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JSON live feed example</title>
<!-- Function should be in first place -->
<script language="javascript" type="text/javascript">
function showrecentposts(json){
//document.write(json.feed);
document.write();
//document.write(entry);
for (var i = 0; i < 5; i++) {
var entry = json.feed.entry[i];
//document.write(entry.title.$t);
//document.write('<br />');
var posttitle = entry.title.$t;
var posturl;
    if (i == json.feed.entry.length) break;
    for (var k = 0; k < entry.link.length; k++) {
      if (entry.link[k].rel == 'alternate') {
        posturl = entry.link[k].href;
        break;
      }
    }

    posttitle = posttitle.link(posturl);
document.write(posttitle);
document.write('<br />');
}
}
</script>
<script type="text/javascript" src="https://www.infotokri.in/feeds/posts/default?alt=json-in-script&amp;callback=showrecentposts"></script>
<!-- Feed link should be in second place or after function -->
</head>
<body>
<script language="javascript" type="text/javascript">
showrecentposts();
</script>
</body>
</html>
